{
  "Jwt": {
    "Issuer": "BankMore",
    "Audience": "BankMore.Users",
    "Key": "CHANGE_ME_SECRET",
    "ExpirationMinutes": 240
  },
  "Database": {
    "Path": "/app/data/account.sqlite"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}